<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>Library Data Entry</title> 
        <style>
            *
            {margin: 0;
            }
            body
            {
                width: 100%;
                height: 130vh;
                background: rgb(198, 214, 198);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            form
            {
                width: 720px;
                height: auto;
                padding: 80px;
                border-radius: 25px;
                background: #f0e8e8;
            }
            label
            {
                width: 480px;
                font-weight: 500;
                font-size: large;
                text-align: initial;
                font-style: normal;
            }
            button
            {
                width: 480px;
                background: rgb(198, 214, 198);
                font-style: italic;
                font-weight: bold;
                align-items: center;
                justify-content: center;
                animation: alternate-reverse;
                animation-duration: 1s;
            }
            
            </style>  
    </head>
    <body>
       

        <form name="submit-to-google-sheet">
            
            <head><center>XYZ LIBRARY FORM</center></head><br><br>

            <label for="Full Name">Full Name</label><br>
            <input type="text"><br><br>

            <label for="Email">Email</label><br>
            <input type="text"><br><br>

            <label for="Phone No">Phone No</label><br>
            <input type="text"><br><br>

            <label for="Date of Birth">Date of Birth</label><br>
            <input type="text"><br><br>

            <label for="Permanent Adress">Permanent Address</label><br>
            <textarea name="Permanent Address" id="fix"></textarea><br><br>

            <label for="City">City</label><br>
            <input type="text"><br><br>

            <label for="Zip Code">Zip Code</label><br>
            <input type="text"><br><br>

            <label for="State">State</label><br>
            <input type="text"><br><br>

            <label for="Batch">Batch</label><br><br>

            <input type="radio" name="Batch" value="Morning"><label for="Morning">Morning</label><br>
            <input type="radio" name="Batch" value="Afternoon"><label for="Afternoon">Afternoon</label><br>
            <input type="radio" name="Batch" value="Evening"><label for="Evening">Evening</label><br><br>

            <label for="Joining Date">Joining Date</label><br>
            <input type="text"><br><br>


            <p>Terms & Condition:-</p>
            <p1>- Security deposit is 800/-</p1><br>
            <p2>- Do not use mobile on speaker mode. Should be on Silent Mode</p2><br>
            <p3>- Any Wear and tear is Chargable</p3><br>
            <p4>- You can not after Batch Timings are over</p4><br>
            <p5>- Batch Timing:-</p5><br>
            <p6>Morninig - 06:00 A.M. to 12:00 p.M.</p6><br>
            <p7>Afternoon - 12:00 P.M. to 06:00 P.M.</p7><br>
            <p8>Evening - 06:00 P.M. to 12:00 A.M.</p8><br><br>
            
            <a href="Submitdone.html">
                <center>
                    <button type="button" class="buton">Submit</button>
                       
                </center>

            </a> 
            
           
    </body>
</html>