<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title>Submitted successfuly</title>

        <Style>
            body
            {

                width: 100%;
                height: 100vh;
                background: rgb(198, 214, 198);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            label
            {
                width: 120px;
                height: 45px;
                padding: 45px;
                border-radius: 20px;
            }
        
        </Style>
        <body>
            <p> Form is Submitted successfuly !!</p>

            <style>
                p 
                {
                    font-weight: bold;
                width: 100%;
                height: 150vh;
                background: rgb(198, 214, 198);
                display: flex;
                align-items: center;
                justify-content: center;
                }
            </style>

        
        
        </body> 
    </head>
</html>